

.list-block{
  .time-line-content{
    .item-content{
      .content-block();

      .item-inner{
        padding: 0;
        border: 0;
        background-repeat: no-repeat;
        > a{
          color: #6d6d72;

        }

        .item-header {
          padding: 5px 0;
          border-bottom: 1px solid #f0f0f0;
          font-size: 13px;
          margin: 0 10px;
          overflow: hidden;

          .item-id {
            float: left;
            color: #ff9630;
          }

          .item-time {
            float: right;
          }

        }

        .item-subtitle {
          padding: 10px;
          white-space: normal;
        }

        .item-image {
          padding: 0 0 5px 10px;

          > img {
            max-width: 50%;
            min-height: 150px;
            border: 0;
          }
        }

        .item-tools {
          background-color: #f9f9f9;
          color: #909090;
          height: 35px;
          line-height: 35px;
          border-top: 1px solid #f0f0f0;
          font-size: 14px;
          margin-bottom: -1px;

          .tool-line {
            border-left: 1px solid #f0f0f0;
            height: 28px;
            margin-top: 5px;
            width: 1%;
          }

          > ul {
            > li {
              float: left;
              width: 32%;
              text-align: center;

              > a{
                &:link {
                  color: #929292;
                }
              }
            }
          }

          i{
            &.icon {
              font-size: 20px;
              margin-right: 5px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }






  ul{
    ul {
      padding-left: 0;
    }
  }
}