.border-box(){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.content-block(){
  margin: 0;
  margin-top: 10px;
  background: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
  padding: 0;
  border: 1px solid #EBE9E9;
}